.encoding = "UTF-8"
displayname = "Project-IT"
guestos = "ubuntu-64"
virtualhw.version = "19"
config.version = "8"
numvcpus = "8"
cpuid.coresPerSocket = "2"
memsize = "12416"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
mks.enable3d = "true"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "Project IT-disk1-cl1-000006.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "false"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.connectionType = "bridged"
ethernet1.startConnected = "TRUE"
ethernet1.addressType = "generated"
ethernet1.wakeonpcktrcv = "false"
ethernet1.allowguestconnectioncontrol = "true"
sata0.present = "TRUE"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
extendedConfigFile = "Project-IT.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
nvram = "Project-IT.nvram"
uuid.bios = "56 4d 7b 46 52 c9 1b 91-1a b2 ff 59 aa ad ae 12"
uuid.location = "56 4d 7b 46 52 c9 1b 91-1a b2 ff 59 aa ad ae 12"
vc.uuid = ""
policy.vm.mvmtid = ""
acpi.smbiosVersion2.7 = "FALSE"
vmxnet3.serialNumberV2 = "FALSE"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
ethernet1.pciSlotNumber = "33"
sata0.pciSlotNumber = "34"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "262144"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "1"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "2048"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "14"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "1"
ethernet0.generatedAddress = "00:0c:29:ad:ae:12"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:ad:ae:1c"
ethernet1.generatedAddressOffset = "10"
vmci0.id = "-201805174"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
vvtd.enable = "TRUE"
vhv.enable = "TRUE"
guestInfo.detailed.data = "bitness='64' distroName='Ubuntu' distroVersion='18.04' familyName='Linux' kernelVersion='4.15.18-pnetlab2' prettyName='Ubuntu 18.04.5 LTS'"
tools.remindInstall = "FALSE"
tools.upgrade.policy = "useGlobal"
checkpoint.vmState = ""
