.encoding = "windows-1256"
snapshot.lastUID = "5"
snapshot.current = "5"
snapshot0.uid = "5"
snapshot0.filename = "Project-IT-Snapshot5.vmsn"
snapshot0.displayName = "Snapshot 5"
snapshot0.type = "1"
snapshot0.createTimeHigh = "398207"
snapshot0.createTimeLow = "1486393728"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "Project IT-disk1-cl1.vmdk"
snapshot0.disk0.node = "scsi0:0"
snapshot.numSnapshots = "1"
snapshot.mru0.uid = "5"
snapshot.mru1.uid = "4"
snapshot.mru2.uid = "3"
