.encoding = "UTF-8"
displayname = "Project IT"
guestos = "ubuntu-64"
virtualhw.version = "10"
config.version = "8"
numvcpus = "4"
cpuid.coresPerSocket = "1"
memsize = "8192"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
mks.enable3d = "true"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "Project IT-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "false"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.connectionType = "bridged"
ethernet1.startConnected = "TRUE"
ethernet1.addressType = "generated"
ethernet1.wakeonpcktrcv = "false"
ethernet1.allowguestconnectioncontrol = "true"
sata0.present = "TRUE"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
extendedConfigFile = "Project IT.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
uuid.bios = "56 4d 0e 80 c1 a5 1c e9-66 a3 cd 1e 75 3a 82 6f"
uuid.location = "56 4d 0e 80 c1 a5 1c e9-66 a3 cd 1e 75 3a 82 6f"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
ethernet1.pciSlotNumber = "33"
sata0.pciSlotNumber = "34"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:3a:82:6f"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:3a:82:79"
ethernet1.generatedAddressOffset = "10"
vmci0.id = "1966768751"
monitor.phys_bits_used = "40"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
guestInfo.detailed.data = "bitness='64' distroName='Ubuntu' distroVersion='18.04' familyName='Linux' kernelVersion='4.15.18-pnetlab2' prettyName='Ubuntu 18.04.5 LTS'"
